﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body style="background-image:url('../Images/Activation.jpg') ;background-repeat:no-repeat;background-size:100%">
    <div style="margin:100px 300px;text-align:center;width:450px;height:110px ;border :0px solid #0a1592;color:#0a1592;font-weight:bold;font-size:30px">
        <!--<div style="background-color:#0a1592; opacity:0.2;width:430px;height:110px ; float:left;position: fixed;"></div>-->
        <table style="border:0px solid #0a1592;width:450px;height:80px ;">
            <thead>请添加以下联系方式激活软件！</thead>
            <tr>
                <td>QQ号：<label id="qq" style="color:#0620ed"></label></td>
            </tr>
            <tr>
                <td>微信号：<label id="wx" style="color:#0620ed"></label></td>
            </tr>
        </table>
    </div>
</body>
</html>